NEXT_PUBLIC_API_BASE=http://localhost:3000/api
NEXTAUTH_SECRET=z87XICEzdSweOL8rDEa2lei81yzhBaflINM87cLi0t0=

DATABASE_URL="sqlserver://localhost:1433;database=eureka;user=sa;password=23.M4y.84;trustServerCertificate=true"
